{
  "name": "walmart-compass",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test:db": "node scripts/test-db.js",
    "test:db:ts": "npx tsx scripts/test-databases.ts",
    "populate:items": "node scripts/populate-store-items-simple.js",
    "populate:items:full": "node scripts/populate-store-items.js",
    "populate:items:hf": "node scripts/populate-store-items-huggingface.js",
    "populate:items:mock": "node scripts/populate-store-items-simple-embeddings.js",
    "test:items": "node scripts/test-store-items.js",
    "test:memory": "node scripts/test-session-memory.js",
    "test:rag": "node scripts/test-rag-system.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "dotenv": "^17.2.2",
    "js-yaml": "^4.1.0",
    "next": "15.5.4",
    "node-fetch": "^3.3.2",
    "pathfinding": "^0.4.18",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "subabase-js@latest": "link:supabase/subabase-js@latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
